package templates

templ Base(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="A programming blog"/>
		<title>{ title }</title>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet"/>
		<link rel="stylesheet" href="/static/css/style.css?v=5"/>
		<script src="https://unpkg.com/htmx.org@2.0.4"></script>
		<script>
			// Apply theme before page renders to prevent flash
			(function() {
				const theme = localStorage.getItem('theme') || 'dark';
				document.documentElement.setAttribute('data-theme', theme);
			})();
		</script>
	</head>
	<body>
		<canvas id="molecules-canvas"></canvas>

		<button class="mobile-nav-toggle" id="mobile-nav-toggle" aria-label="Toggle navigation">
			<span></span>
			<span></span>
			<span></span>
		</button>

		@Sidebar()

		<main class="main-content" id="main-content">
			<div class="container">
				@content
			</div>
		</main>

		@Footer()

		@Scripts()
	</body>
	</html>
}

templ Sidebar() {
	<aside class="sidebar" id="sidebar">
		<div class="sidebar-header">
			<a href="/" class="logo"><span>Paulo</span> Vicente</a>
		</div>
		<nav class="sidebar-nav">
			<a href="/">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
				<span>Home</span>
			</a>
			<a href="/posts">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-pen-tool"><path d="M12 19l7-7 3 3-7 7-3-3z"></path><path d="M18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5z"></path><path d="M2 2l7.586 7.586"></path><circle cx="11" cy="11" r="2"></circle></svg>
				<span>Posts</span>
			</a>
			<a href="/about">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
				<span>About</span>
			</a>
		</nav>
		<script>
			document.addEventListener('DOMContentLoaded', () => {
				const currentPath = window.location.pathname;
				const navLinks = document.querySelectorAll('.sidebar-nav a');

				navLinks.forEach(link => {
					const linkPath = link.getAttribute('href');
					if (linkPath === '/' && currentPath === '/') {
						link.classList.add('active');
					} else if (linkPath !== '/' && currentPath.startsWith(linkPath)) {
						link.classList.add('active');
					}
				});
			});
		</script>
		<div class="sidebar-footer">
			<button class="theme-toggle" id="theme-toggle" aria-label="Toggle dark mode">
				<span class="theme-icon">☀️</span>
			</button>
		</div>
	</aside>
}

templ Footer() {
	<footer class="footer">
		<div class="container">
			<p>&copy; 2025 Paulo Vicente. All rights reserved.</p>
		</div>
	</footer>
}

templ Scripts() {
	<script>
		// Theme toggle functionality
		const themeToggle = document.getElementById('theme-toggle');
		const themeIcon = themeToggle.querySelector('.theme-icon');

		function updateThemeIcon(theme) {
			themeIcon.textContent = theme === 'dark' ? '🌙' : '☀️';
		}

		const currentTheme = document.documentElement.getAttribute('data-theme');
		updateThemeIcon(currentTheme);

		themeToggle.addEventListener('click', () => {
			const currentTheme = document.documentElement.getAttribute('data-theme');
			const newTheme = currentTheme === 'dark' ? 'light' : 'dark';

			document.documentElement.setAttribute('data-theme', newTheme);
			localStorage.setItem('theme', newTheme);
			updateThemeIcon(newTheme);
		});

		// Mobile navigation toggle
		const mobileNavToggle = document.getElementById('mobile-nav-toggle');
		const sidebar = document.getElementById('sidebar');
		const mainContent = document.getElementById('main-content');

		mobileNavToggle.addEventListener('click', () => {
			sidebar.classList.toggle('open');
			mobileNavToggle.classList.toggle('open');
		});
	</script>

	<script src="/static/js/molecules.js"></script>
}
