package templates

templ Home() {
	<section class="hero-section">
		<div class="hero-content">
			<h1 class="hero-title">Paulo Vicente</h1>
			<p class="hero-role">Full-Stack Software Engineer</p>
			<p class="hero-tagline">Building scalable, resilient systems with Golang and modern distributed architectures</p>

			<div class="hero-bio">
				<p>I'm a full-stack Software Engineer with backend expertise and a passion for building scalable, resilient systems using Golang and modern distributed architectures. With years of experience designing high-performance backends—leveraging Go's concurrency model, efficient memory management, and compile-time safety—alongside modern TypeScript/React frontends, I specialize in turning challenging business requirements into efficient, maintainable end-to-end solutions.</p>
			</div>

			<div class="tech-highlights">
				<div class="tech-category">
					<h3>Backend & Architecture</h3>
					<p>Expert in Golang, microservices, RESTful APIs, gRPC, and event-driven architectures with Kafka and RabbitMQ. Experienced with CQRS, Event Sourcing, Domain-Driven Design (DDD), and scalable system design patterns</p>
				</div>
				<div class="tech-category">
					<h3>Frontend & UX</h3>
					<p>Proficient in React, TypeScript, Redux, and building responsive, accessible user experiences</p>
				</div>
				<div class="tech-category">
					<h3>Infrastructure & DevOps</h3>
					<p>Hands-on with Docker, Kubernetes, AWS, CI/CD pipelines, and observability tools</p>
				</div>
			</div>

			<div class="tech-stack">
				<span class="tech-badge">Golang</span>
				<span class="tech-badge">Python</span>
				<span class="tech-badge">TypeScript</span>
				<span class="tech-badge">React</span>
				<span class="tech-badge">Kafka</span>
				<span class="tech-badge">RabbitMQ</span>
				<span class="tech-badge">Docker</span>
				<span class="tech-badge">Kubernetes</span>
				<span class="tech-badge">AWS</span>
				<span class="tech-badge">Microservices</span>
				<span class="tech-badge">CQRS</span>
				<span class="tech-badge">Event Sourcing</span>
				<span class="tech-badge">DDD</span>
				<span class="tech-badge">System Design</span>
			</div>

			<div class="hero-cta">
				<a href="https://github.com/0xb0b1" target="_blank" class="cta-button">GitHub</a>
				<a href="https://www.linkedin.com/in/paulo-vicente-6abab0198/" target="_blank" class="cta-button cta-button-secondary">LinkedIn</a>
			</div>
		</div>
	</section>
}
