package templates

import "github.com/0xb0b1/blog/i18n"

templ Home(lang i18n.Lang) {
	<section class="hero-section">
		<div class="hero-content">
			<h1 class="hero-title">{ i18n.Get(lang).HeroTitle }</h1>
			<p class="hero-role">{ i18n.Get(lang).HeroRole }</p>
			<p class="hero-tagline">{ i18n.Get(lang).HeroTagline }</p>

			<div class="hero-bio">
				<p>{ i18n.Get(lang).HeroBio }</p>
			</div>

			<div class="tech-highlights">
				<div class="tech-category">
					<h3>{ i18n.Get(lang).TechBackendTitle }</h3>
					<p>{ i18n.Get(lang).TechBackendDesc }</p>
				</div>
				<div class="tech-category">
					<h3>{ i18n.Get(lang).TechDistributedTitle }</h3>
					<p>{ i18n.Get(lang).TechDistributedDesc }</p>
				</div>
				<div class="tech-category">
					<h3>{ i18n.Get(lang).TechInfraTitle }</h3>
					<p>{ i18n.Get(lang).TechInfraDesc }</p>
				</div>
			</div>

			<div class="tech-stack">
				<span class="tech-badge">Golang</span>
				<span class="tech-badge">Python</span>
				<span class="tech-badge">PostgreSQL</span>
				<span class="tech-badge">Redis</span>
				<span class="tech-badge">Kafka</span>
				<span class="tech-badge">RabbitMQ</span>
				<span class="tech-badge">gRPC</span>
				<span class="tech-badge">Docker</span>
				<span class="tech-badge">Kubernetes</span>
				<span class="tech-badge">AWS</span>
				<span class="tech-badge">Microservices</span>
				<span class="tech-badge">CQRS</span>
				<span class="tech-badge">Event Sourcing</span>
				<span class="tech-badge">DDD</span>
			</div>

			<div class="hero-cta">
				<a href="https://github.com/0xb0b1" target="_blank" class="cta-button">GitHub</a>
				<a href="https://www.linkedin.com/in/paulo-vicente-6abab0198/" target="_blank" class="cta-button cta-button-secondary">LinkedIn</a>
			</div>
		</div>
	</section>
}
