package templates

import (
	"github.com/0xb0b1/blog/i18n"
	"github.com/0xb0b1/blog/models"
)

templ Posts(posts []models.Post, searchQuery string, lang i18n.Lang) {
	<div class="posts-page">
		<header class="posts-header">
			<h1 class="page-title">{ i18n.Get(lang).PostsTitle }</h1>
			<form
				hx-get={ "/" + string(lang) + "/posts/search" }
				hx-target="#posts-list"
				hx-trigger="submit, keyup changed delay:300ms from:#search-input"
				hx-indicator=".search-indicator"
				class="search-form"
			>
				<input
					type="search"
					id="search-input"
					name="q"
					placeholder={ i18n.Get(lang).SearchPlaceholder }
					value={ searchQuery }
					class="search-input"
				/>
				<button type="submit" class="search-button">
					{ i18n.Get(lang).SearchButton }
					<span class="search-indicator htmx-indicator">...</span>
				</button>
			</form>
		</header>

		<div id="posts-list">
			@PostsList(posts, searchQuery, lang)
		</div>
	</div>
}

templ PostsList(posts []models.Post, searchQuery string, lang i18n.Lang) {
	<div class="posts">
		if len(posts) > 0 {
			for _, post := range posts {
				@PostCard(post, lang)
			}
		} else {
			<div class="no-posts">
				<p>{ i18n.Get(lang).NoPostsFound } "{ searchQuery }".</p>
			</div>
		}
	</div>
}
